ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen       8443 ssl;
    server_name  ${DOMAIN};
    ssl_certificate     /etc/ssl/private/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # OSCP Stapling settings
    ssl_stapling        on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/private/live/${DOMAIN}/chain.pem;
    resolver ${NGINX_RESOLVER};

    # Log redirection to host
    access_log  /var/log/mnt/nginx_access.log ;
    error_log  /var/log/mnt/nginx_error.log  info;

    root /usr/share/nginx/html;
    location / {
        proxy_pass    http://web:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    }

    location /table/ws/ {
        proxy_pass   http://websocket:5000/table/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
    }
}
